masterActor {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "0.0.0.0"
        port = 17200
      }
    }
  }
}

localActor {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "0.0.0.0"
        port = 17201
      }
    }
  }
}

remoteActor {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "0.0.0.0"
        port = 17202
      }
    }
  }
}

clusterActor {
  akka {
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2552
      }
    }

    cluster {
      seed-nodes = [
        "akka.tcp://Akkademy@127.0.0.1:2552",
        "akka.tcp://Akkademy@127.0.0.1:2551"
      ]
    }

    extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
  }
}
